.adress{
    &--inner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0px 20px;
        margin: 27px 0;
        }
    &__text{
        margin: 0;
        line-height: 20px;
    }
        
}