.big-range{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 28px;
    &__images{

    }
}

.big-range__before{
    margin-left: -10px;
}

.big-range__controls{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 25px;
    margin-bottom: -4px;
    width: 70%;

}

.big-range__range{
    width: 46%;
    appearance: none;
    background-color: transparent;
    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 14px;
        border-radius: 6px;
        border: 1px solid #cdcdcd;
        background-color: #ffffff; 
        cursor: pointer;
        animate: 0.2s;
        padding: 6px
    
    }
    &::-webkit-slider-thumb{
        display: block;
        width: 41%;
        height: 6px;
        border-radius: 3px;
        background-color: @green;
        margin-top: -3px;
        background: @green;
        appearance: none;
        
    }


}





  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #367ebd;
  }