.cards{
    padding: 0;
    margin: 0;
    padding: 22px 20px 0px;
    padding-top: 0;
    list-style: none;
}

.cards__item{
    padding: 20px;
    padding-bottom: 0;
    position: relative;
    background-color: @white-gray;
    margin-bottom: 20px;
    &:nth-child(2) .cards__title::after{
        content: url(../../src/svg/programm-2.svg);
        transform: none;
        width: 69px;
        top: 14px;
        left: 12px;

    }
}
.cards__title{
    display: flex;
    
    align-items: center;
    font-weight: 400;
    margin-bottom: 20px;
    &::after{
        content: url(../../src/svg/programm-1.svg);
        position: absolute;
        top: 22px;
        left: 23px;
        width: 49px;
        display: block;
        transform: rotateY(180deg);
    }
    &::before{
        content: '';
        display: block;
        width: 50px;
        height: 50px;
        background-color: @green;
        border-radius: 50%;
        margin:  4px 19px 2px 2px;
        }
        
        

    }

    .cards__text{
        line-height: 18px;
    }

    .cards__button--arrow{
            padding-bottom: 18px;
            padding-top: 24px;
            display: inline-block;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
    }

@media (max-width: 260px){
    .cards__title{
        flex-wrap: wrap;
    }
}