@green: #68b738;
@white-gray: #f2f2f2;
@gray: #444444;
@dark: #111111;
@white:  #ffffff;
@light-gray: #e6e6e6;
@input-color: #cdcdcd;
.stick(@right: 0, @top: 0){
    content: '';
    height: 1px;
    background-color: black;
    opacity: .1;
    position: absolute;
    outline: none !important;

    right: @right;
    
}