.demo{
    margin: 0;
    padding: 0px 20px;
    background-color: @white-gray;
    padding: 33px 20px 38px;
    &__h2{
        line-height: 84px;
        margin-bottom: 11px;
    }
    &__text{
        line-height: 18px;
        display: inline-block;
        margin: 0;
        letter-spacing: 0.015px;
    }
}