.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 41px 20px 0px;
    background-color: @white-gray;
    position: relative;
}

.footer__copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 18px;
    bottom: 14px;
    transition: .4s;
    fill: @gray;
    &:focus, &:hover{
        transition: .4s;
        fill: @green;
    }
    &:active{
        transition: .4s;
        opacity: 0.3;
    }
}

.footer__link{
    text-decoration: none;
    color: @gray;
    &:active{
        opacity: 0.3;
    }

}