.form-additionaly{
    margin-top: 25px;
    & .programm-form__legend{
        padding-right: 23px;

    }
    &--inner{
        display: flex;
        flex-direction: column;
        margin-top: 35px;

    }
}
.form-additionaly__label{
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 12px;
    &::before{
        content: '';
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        margin-right: 15px;
        border: 1px solid #cdcdcd;
    }
}

