.form-comment{
    position: relative;
    margin-top: 14px;
    & .programm-form__legend{
        padding-right: 22px;
    }
    
}

.form-comment__textarea{
    resize: none;
    border: 1px solid shade(@input-color, .5);
    margin: 0;
    margin-top: 35px;
    padding: 0px;
    padding-top: 12px;
    padding-left: 14px;
    width: calc(100% - 16px);


}   


