.gift{
    background-image: url(../../src/img/gift-photo-mobile.jpg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gift__icon{
    margin-bottom: 60px;
    fill: @white;
}
.gift__text{
    color: @white;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}