.header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    &--inner{
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
}}