.owner-info{
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.owner-info__legend{
    margin-bottom: 34px;
}
.owner-info__label{
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    align-items: center;
    margin-bottom: 14px;
}
