.page-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
     display: flex;

    &--wrapper{
        transition: 1s;

        overflow: hidden;
        height: 0px;
    }
    &--show{
        transition:all 1s;

        height: 65px*3;
    }
    &--view{
        display: flex;
    }
    &--hide{
        display: none;
    }
}

.page-nav__item{
    height: 65px;
    display: flex;
    align-self: stretch;

    position: relative;
    justify-content: center;
    &::after, .brMixin{
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: @light-gray;
        bottom: 0;
        left: 0;
    }
    &:first-child::before{
        .brMixin();
        top: 0;
    }
    & a{
        align-self: center;
        color: @dark;
        font-family: @oswald;
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        text-transform: uppercase;
        text-decoration: none;
    }
}
