.page-form{
    margin: 0;
    padding: 0px 20px;
    text-align: left;
    overflow: hidden;
    &__h1{
        margin-top: 20px;

    }
    &__text{
        font-size: 14px;
        line-height: 18px;
        margin-top: 28px;
        padding-right: 10px;
    }
}