

.process{
    padding: 0;
    list-style: none;
    margin: 0;
    margin-top: 22px;
    &__text{
        line-height: 18px;
        margin: 0;
    }
}
.process__item{
    display: flex;
    
    align-items: center;
    margin-bottom: 10px;
    &::before{

        display: block;
        margin-right: 20px;
        margin-top: 6px;

    }
}
.processItem(@index: 1, @hiLenght) when (@index <= (@hiLenght)){
    .process__item:nth-child(@{index})::before{
        content: url("../../src/img/hiwork-@{index}.jpg" );
    }
    .processItem(@index + 1, @hiLenght);
}

.processItem(@hiLenght: 4);
