.programm-form{
    margin-top: 38px;
    &__fieldset{
        margin: 0;
        padding: 0;
        border: 0;
    }
}
.programm-form__texts{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
    &::after{
        .stick();
        bottom: -10px;
        width: 100vw;
        margin-right: -20px;
    }
}

.type-text{
    min-width: 150px;
    width: 100%;
    padding: 16px 0 12px 14px;
    flex-grow: 1;
    margin-left: 14px;
    border: 1px solid shade(@input-color, .5);
    &::placeholder{
        color: #444444;
        font-family: @oswald;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
    }
}


.programm-form__label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &--texts{
        margin-bottom: 14px;
        white-space: nowrap;

    }

}

.programm-form__checkboxbox {
    margin-top: 33px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    &::after{
        .stick();
        bottom: -8px;
        width: 100vw;
        margin-right: -20px;
    }

}

.type-radio{
    position: relative;
    justify-content: flex-start;
    margin-bottom: 18px;
    &::before{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background-color: @green;
        border-radius: 100%;
        margin-right: 25px;
        box-shadow: 0px 0px 0px 10px @white, 0px 0px 0px 11px @input-color;
    }
}

.programm-form__legend{
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    background-color: #fff;
    max-width: 201px;
   
    position: relative;
    &::after{
        content: "";
        z-index: -1;
        width: 100Vw;
        left: 0;
        height: 3px;
        top: 14px;
        position: absolute;
        background-color: #68b738;
    }
}