.pseudo-table{
    display: flex;
    flex-direction: column;
    &--wrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;

    }
    &--inner{
        position: relative;
    }
}
.pseudo-table__title{
    width: 122px;
    height: 54px;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #cdcdcd;
    
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 24px;
}

.pseudo-table__legend{
    background-color: @white-gray;
    position: absolute;
    display: inline-block;

    text-align: center;
    margin: 0;

    top: 47px;
    left: 15px;
    max-width: 82px;
    padding: 0px 4%;

    line-height: 12px;
    font-size: 12px;
    color: @gray;

}

.pseudo-table__expenses{
    justify-content: center;
    text-align: center;
    margin: 0;
    align-items: center;
    align-content: center;
    & p{
        font-size: 14px;
        margin-left: 2px;
        margin-top: 33px;
        text-align: center;
    }

}