.tagline{
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center;
    background: url(../../src/img/index-background-mobile.png) no-repeat;
    background-position: top center; 
    background-size: 320px 305px;    
    &__h1, &__text{
        color: @white;
    }
}

.talinge__button{
    align-self: stretch;
}