@oswald: 'Oswald', sans-serif; 
@amt: 'arial MT', sans-serif;
.visually-hidden{
    width: 1px;
    height: 1px;
    clip: rect(0,0,0,0);
    opacity: .0005;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    position: absolute; 
}

.h1{
    color: @dark;
    font-size: 36px;
    font-weight: 400;
    font-family:  @oswald;
    margin: 0;
    padding: 0;
}

.h2{
    color: @dark;
    font-family: @oswald;
    font-size: 36px;
    font-weight: 400 ;
    margin: 0;
    padding: 0;
}    

.h3{
    color: @dark;
    font-family: @oswald;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;

}

.text{
    color: @dark;
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    &--small{
        font-family: @amt;
        font-size: 14px;
        text-transform: none;
    }

}

.button{
    color: @white;
    font-family: @oswald;
    text-transform: uppercase;
    text-decoration: none;  
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    border: 0;
    background-color: @green;
    padding: 9.5px; 
}

.button--arrow{
    text-decoration: none;
    color: @dark;
    font-family: @oswald;
    text-transform: uppercase;
    font-style: 16px;
    font-weight: 400;

    &::after{
        content: url(../../src/svg/arrow.svg);
        display: block;
        width: 24px;
        margin-left: 10px;
    }
}